\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\newlabel{fig:boundedness_vs_ultimate_boundedness}{{1}{4}{dummy}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig:boundedness_vs_ultimate_boundedness}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Vanishing Perturbations}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vanishing Perturbations}{6}{Vanishing Perturbations}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid121}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid147}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid173}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Non-Vanishing Perturbations}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Non-Vanishing Perturbations}{9}{Non-Vanishing Perturbations}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid199}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid225}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid251}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid277}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Discussion}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Discussion}{13}{Summary and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid303}{0}{0}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {13}}}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid318}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{CD7A4CA679B2FD1BAEE98FA877150016}
\abx@aux@defaultrefcontext{0}{gaeta_perturbation_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil_nonlinear_control}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil_nonlinear_systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_unified_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murdok_1_1999}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{gaeta_perturbation_2009}{}
\abx@aux@defaultlabelprefix{0}{khalil_nonlinear_control}{}
\abx@aux@defaultlabelprefix{0}{khalil_nonlinear_systems}{}
\abx@aux@defaultlabelprefix{0}{liu_unified_2022}{}
\abx@aux@defaultlabelprefix{0}{murdok_1_1999}{}
\gdef \@abspage@last{14}
