This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1265 strings with 12039 characters,
and the built_in function-call counts, 179167 in all, are:
= -- 15099
> -- 4016
< -- 626
+ -- 8158
- -- 2765
* -- 13694
:= -- 24352
add.period$ -- 0
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 254
cite$ -- 16
duplicate$ -- 18878
empty$ -- 12636
format.name$ -- 1372
if$ -- 32890
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 704
num.names$ -- 376
pop$ -- 3989
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 2534
stack$ -- 0
substring$ -- 29137
swap$ -- 2696
text.length$ -- 632
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 3039
width$ -- 0
write$ -- 696
