\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\citation{huang_towards_2023}
\abx@aux@cite{0}{huang_towards_2023}
\abx@aux@segm{0}{0}{huang_towards_2023}
\citation{ott_thoughtsource_2023}
\abx@aux@cite{0}{ott_thoughtsource_2023}
\abx@aux@segm{0}{0}{ott_thoughtsource_2023}
\citation{xu_towards_2025}
\abx@aux@cite{0}{xu_towards_2025}
\abx@aux@segm{0}{0}{xu_towards_2025}
\citation{hochlehnert_sober_2025}
\abx@aux@cite{0}{hochlehnert_sober_2025}
\abx@aux@segm{0}{0}{hochlehnert_sober_2025}
\citation{xu_towards_2025}
\abx@aux@cite{0}{xu_towards_2025}
\abx@aux@segm{0}{0}{xu_towards_2025}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid130}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid166}{0}{0}
\citation{muennighoff_s1_2025}
\abx@aux@cite{0}{muennighoff_s1_2025}
\abx@aux@segm{0}{0}{muennighoff_s1_2025}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{7}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid202}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid238}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid274}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid310}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid346}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Key Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Key Results}{12}{Key Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid382}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid418}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid454}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis \& Discussion}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis \& Discussion}{15}{Analysis \& Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid490}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid526}{0}{0}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid562}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/18}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid580}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{B7BE2E14110B0EA1F9C98904914BAA13}
\abx@aux@defaultrefcontext{0}{he2024olympiadbench}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochlehnert_sober_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang_towards_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain_livecodebench_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muennighoff_s1_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ott_thoughtsource_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu_towards_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng_minif2f_2022}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{he2024olympiadbench}{}
\abx@aux@defaultlabelprefix{0}{hochlehnert_sober_2025}{}
\abx@aux@defaultlabelprefix{0}{huang_towards_2023}{}
\abx@aux@defaultlabelprefix{0}{jain_livecodebench_2024}{}
\abx@aux@defaultlabelprefix{0}{muennighoff_s1_2025}{}
\abx@aux@defaultlabelprefix{0}{ott_thoughtsource_2023}{}
\abx@aux@defaultlabelprefix{0}{xu_towards_2025}{}
\abx@aux@defaultlabelprefix{0}{zheng_minif2f_2022}{}
\gdef \@abspage@last{18}
