\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Prerequisites}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Prerequisites}{4}{Prerequisites}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\newlabel{fig:boundedness_vs_ultimate_boundedness}{{1}{5}{dummy}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig:boundedness_vs_ultimate_boundedness}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Vanishing Perturbations}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vanishing Perturbations}{6}{Vanishing Perturbations}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid135}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid164}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid193}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Non-Vanishing Perturbations}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Non-Vanishing Perturbations}{9}{Non-Vanishing Perturbations}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid221}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{10/10}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid249}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{11/11}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid278}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{12/12}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid307}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{13/13}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid336}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary and Discussion}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary and Discussion}{14}{Summary and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{14/14}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid364}{0}{0}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid384}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid396}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid408}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid420}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid432}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{CD7A4CA679B2FD1BAEE98FA877150016}
\abx@aux@defaultrefcontext{0}{gaeta_perturbation_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil_nonlinear_control}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil_nonlinear_systems}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_unified_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murdok_1_1999}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{gaeta_perturbation_2009}{}
\abx@aux@defaultlabelprefix{0}{khalil_nonlinear_control}{}
\abx@aux@defaultlabelprefix{0}{khalil_nonlinear_systems}{}
\abx@aux@defaultlabelprefix{0}{liu_unified_2022}{}
\abx@aux@defaultlabelprefix{0}{murdok_1_1999}{}
\gdef \@abspage@last{19}
