\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\citation{muennighoff_s1_2025}
\abx@aux@cite{0}{muennighoff_s1_2025}
\abx@aux@segm{0}{0}{muennighoff_s1_2025}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Vanisihing Perturbations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vanisihing Perturbations}{5}{Vanisihing Perturbations}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid109}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid139}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid169}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid199}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Non-Vanisihing Perturbations}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Non-Vanisihing Perturbations}{9}{Non-Vanisihing Perturbations}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid229}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid259}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid289}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Discussion}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Discussion}{12}{Summary and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{dummy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid319}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid349}{0}{0}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/14}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid379}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/15}{dummy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid394}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{A933F6D4A7E18228660BE09A9C612C8E}
\abx@aux@defaultrefcontext{0}{he2024olympiadbench}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochlehnert_sober_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_towards_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_livecodebench_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muennighoff_s1_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ott_thoughtsource_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_towards_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng_minif2f_2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{he2024olympiadbench}{}
\abx@aux@defaultlabelprefix{0}{hochlehnert_sober_2025}{}
\abx@aux@defaultlabelprefix{0}{huang_towards_2023}{}
\abx@aux@defaultlabelprefix{0}{jain_livecodebench_2024}{}
\abx@aux@defaultlabelprefix{0}{muennighoff_s1_2025}{}
\abx@aux@defaultlabelprefix{0}{ott_thoughtsource_2023}{}
\abx@aux@defaultlabelprefix{0}{xu_towards_2025}{}
\abx@aux@defaultlabelprefix{0}{zheng_minif2f_2022}{}
\gdef \@abspage@last{15}
