% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{gaeta_perturbation_2009}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gallavotti},
         familyi={G\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=GG}{%
         family={Gaeta},
         familyi={G\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Perturbation {Theory}}
    \verb{doi}
    \verb 10.1007/978-1-0716-2621-4_396
    \endverb
    \field{isbn}{978-1-0716-2620-7 978-1-0716-2621-4}
    \field{note}{Series Title: Encyclopedia of Complexity and Systems Science Series}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Perturbation {Theory}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-1-0716-2621-4\_396
    \endverb
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{2009}
    \field{urlday}{26}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{khalil_nonlinear_control}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KHK}{%
         family={Khalil},
         familyi={K\bibinitperiod},
         given={Hassan\bibnamedelima K.},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{KHK1}
    \strng{fullhash}{KHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{Global edition}
    \field{isbn}{978-1-292-06069-9}
    \field{title}{Nonlinear control}
    \list{location}{1}{%
      {Boston Munich}%
    }
    \field{year}{2015}
  \endentry

  \entry{khalil_nonlinear_systems}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KHK}{%
         family={Khalil},
         familyi={K\bibinitperiod},
         given={Hassan\bibnamedelima K.},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{KHK1}
    \strng{fullhash}{KHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{Pearson new internat. ed., 3. ed}
    \field{isbn}{978-1-292-05385-1}
    \field{series}{Always learning}
    \field{title}{Nonlinear systems}
    \list{location}{1}{%
      {Harlow}%
    }
    \field{year}{2014}
  \endentry

  \entry{liu_unified_2022}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Shenyu},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.48550/arXiv.2111.07443
    \endverb
    \field{title}{Unified stability criteria for perturbed {LTV} systems with unstable instantaneous dynamics}
    \verb{url}
    \verb http://arxiv.org/abs/2111.07443
    \endverb
    \field{annotation}{%
    Comment: Submitted to Automatica%
    }
    \field{month}{02}
    \field{year}{2022}
    \field{urlday}{12}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry

  \entry{murdok_1_1999}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Murdok},
         familyi={M\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Perturbations: {Theory} and {Methods}}
    \verb{doi}
    \verb 10.1137/1.9781611971095.ch1
    \endverb
    \field{isbn}{978-0-89871-443-2 978-1-61197-109-5}
    \field{pages}{3\bibrangedash 81}
    \field{title}{1. {Root} {Finding}}
    \verb{url}
    \verb http://epubs.siam.org/doi/10.1137/1.9781611971095.ch1
    \endverb
    \field{month}{01}
    \field{year}{1999}
    \field{urlday}{23}
    \field{urlmonth}{05}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
