This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1253 strings with 10013 characters,
and the built_in function-call counts, 36708 in all, are:
= -- 2346
> -- 1435
< -- 293
+ -- 1445
- -- 879
* -- 2190
:= -- 3897
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 128
cite$ -- 10
duplicate$ -- 3518
empty$ -- 3133
format.name$ -- 258
if$ -- 7211
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 205
num.names$ -- 354
pop$ -- 1712
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1474
stack$ -- 0
substring$ -- 3961
swap$ -- 1016
text.length$ -- 180
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 200
